SERVER_HOST=127.0.0.1
SERVER_PORT=8080

DATABASE_URI=postgresql+asyncpg://postgres:postgres@postgres/postgres
REDIS_URI=redis://default:password@127.0.0.1:6379

AUTHORIZE_ACCESS_TOKEN_SECRET_KEY=NiXPBd00Nj3zrF91b0M9fhKP7iotAWgt
AUTHORIZE_REFRESH_TOKEN_SECRET_KEY=95gSreFF5PVIZckbm8pfotZ0c0ouS0u6
AUTHORIZE_ACCESS_TOKEN_EXPIRE_MINUTES=60
AUTHORIZE_REFRESH_TOKEN_EXPIRE_MINUTES=43800